// Main body styling

.page-container {
        

    .card-wrap {
        width: 100%;
        display: flex;
        margin-top: 40px;
        margin-bottom: 120px;
        padding: 30px;

        .card-container1 {
            width: 33.5%;
            background-color: @white;
            border: 1px solid white;
            margin: 5px;
            padding: 20px;
            border-radius: 30px;
            box-shadow: 0 2px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;

            
            .img-team1 {
                background-image: url(/img/team_collaboration.svg);
                background-size: cover;
                height: 200px;
                width: 305px;
                align-items: center;
                
                
            }
            .img-team2 {
                background-image: url(/img/detailed_analysis.svg);
                background-size: cover;
                height: 200px;
                width: 300px;
                align-items: center;
                
            }
            .img-team3 {
                background-image: url(/img/prioritise.svg);
                background-size: cover;
                height: 200px;
                width: 300px;
                align-items: center;
                
            }
  
        }

        @media @mid-desk {
            display: flex;
            flex-direction: column;
            margin-bottom: 80px;                                             
            .card-container1 {
                width: 100%;

                .img-team1 {
                    margin: 0 auto;
                 }
 
                 .img-team2 {
                    margin: 0 auto;
                 
                 }
 
                 .img-team3 {
                    margin: 0 auto;
                 }
            }                                                                                                                                      
        }

        @media @tablet {
            display: flex;
            flex-direction: column;
            margin-bottom: 80px;

            .card-container1 {
                width: 100%;
                margin-bottom: 10px;

                .img-team1 {
                   margin-left: 150px;
                }

                .img-team2 {
                    align-content: center;
                    margin-left: 150px;
                
                }

                .img-team3 {
                   margin-left: 150px;
                }

        
            }
        
        
        }

        @media @mobile {
            margin-top: 10px;

            .card-container1 {
                width: 100%;
                margin-bottom: 10px;

                .img-team1 {
                   margin-left: 20px;
                   
                }

                .img-team2 {
                    margin-left: 20px;
                
                }

                .img-team3 {
                   margin-left: 20px;
                }

        
            }
        }

        @media @sm-mobile {
            margin-top: 10px;

            .card-container1 {
                width: 100%;
                margin-bottom: 5px;

                .img-team1 {
                   margin-left: 5px;
                   
                }

                .img-team2 {
                    margin-left: 5px;
                
                }

                .img-team3 {
                   margin-left: 5px;
                }

        
            }
        }

    }


    .break-header {
        width: 100%;
        background-color: rgba(100, 100, 100, 0.1);
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;
        
        .b-header {
            width: 100%;
            text-align: center;
            padding-top: 40px;
            padding-bottom: 40px;

            h2{
                width: 100%;
                padding: 30px;
            }
        }
         

        .b-text {
            text-align: center;
            
            p {
                text-align: center; 
                font-size: 18px;
                padding-left: 100px;
                padding-right: 100px;
                padding-bottom: 80px;
                
            }
        }

        @media @mobile {

            .b-text {
                text-align: center;
                
                p {
                    padding-left: 20px;
                    padding-right: 20px;
                    font-size: 16px;
                    
                }
            }
        }
    }   


    .card-wrap2 {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 20px;
        margin-bottom: 100px;

              
        .card-container2 {
            width: 30%;
            margin: 0 auto;
            padding-left: auto;
            align-items: center;
            border-radius: 30px;
            
            box-shadow: 0 4px 6px 0 rgba(0,0,0,0.2);
            transition: 0.3s;


            .female1 {
                background-image: url(/img/female-1.jpg);
                background-size: cover;
                height: 200px;
                width: 200px;
                margin: 0 auto;
                align-items: center;
                border-radius: 50%;
                margin-bottom: 30px;
            }
            .male1 {
                background-image: url(/img/male-1.jpg);
                background-size: cover;
                height: 200px;
                width: 200px;
                margin: 0 auto;
                padding-left: 20px;
                align-items: center;
                border-radius: 70%;
                margin-bottom: 30px;
            }
    
            .female2 {
                background-image: url(/img/female-2.jpg);
                background-size: cover;
                height: 200px;
                width: 200px;
                margin: 0 auto;
                border-radius: 50%;
                margin-bottom: 30px;
            }
            h2 {
                text-align: center;
                padding: 20px;
                padding-top: 20px;
                font-size: 20px;
                
            }
            p {
                text-align: center;
                padding: 30px;
                font-size: 16px;
                font-family: 'Montserrat',cursive;
                text-align: center;
            }

            
        }

        @media @desktop {
            display: flex;
            flex-direction: column;
            
            .card-container2 {
                width: 80%;
                margin-bottom: 20px;
            }    
        }

        @media @tablet {
            width: 100%;
            display: flex;
            flex-direction: column;
            margin-bottom: 50px;

            .card-container2 {
                width: 90%;
                height: 100%;
                border-radius: 30px;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                margin-bottom: 30px;

                .female1 {
                   display: none;
                }

                .male1 {
                    display: none;
                }

                .female2 {
                    display: none;
                }
            }
        }

    
    }

    .bottom-banner {
        background-color: rgb(0, 174, 255);
        text-align: center;
        border-bottom: 2px solid rgba(158, 158, 158, 0.7);
        -moz-box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
        -webkit-box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
        box-shadow: 0px 2px 7px rgba(68, 68, 68, 0.6);
       

        button {
            width: 200px;
            border: 1px solid @waterbg;
            font-size: 16px;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            
        }
        button:hover {
            background-color: @waterbg;
        }

        .banner-container {
            padding: 30px;

            
        }

        

    

    }

    


}   
